<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>181944b9-9306-4e90-9c07-30e395969010</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sage.SData.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Atom10SyndicationResourceAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\SyndicationResourceAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomLogo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomPersonConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomTextConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomTextConstructType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\AtomUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atom\IAtomCommonObjectAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ComparisonUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DiscoverableSyndicationEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EnumerationMetadataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ISyndicationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MimeMediaTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SyndicationContentFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SyndicationDateTimeUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SyndicationDiscoveryUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SyndicationEncodingUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SyndicationResourceLoadedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SyndicationResourceLoadSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SyndicationResourceMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SyndicationResourceSaveSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TrackbackDiscoveryMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebRequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AsyncRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AtomFeedReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BatchProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IntermediateApplicationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IntermediateContractsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IntermediateDataSetsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IntermediateResourceCollectionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IntermediateServicesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISDataRequestSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReadCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataApplicationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataBaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataBatchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataEndPointCollectionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataOperationalRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataResourceCollectionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataResourcePropertyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataResourceSchemaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataServiceOperationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataSingleResourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataSystemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SDataTemplateResourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IExtensibleSyndicationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISyndicationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OpenSearch\OpenSearchExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OpenSearch\OpenSearchExtensionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OpenSearch\OpenSearchExtensionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SDataHttp\SDataHttpExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SDataHttp\SDataHttpExtensionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SDataHttp\SDataHttpExtensionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SDataSync\SDataSyncExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SDataSync\SDataSyncExtensionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SDataSync\SDataSyncExtensionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SData\SDataExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SData\SDataExtensionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SData\SDataExtensionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SData\SDataPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SData\SDataPayloadCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SData\SDataPayloadTypeDescriptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SData\SDataSimpleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SData\XPathNavigatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimpleList\SimpleListDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimpleList\SimpleListGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimpleList\SimpleListSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimpleList\SimpleListSyndicationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimpleList\SimpleListSyndicationExtensionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimpleList\SimpleListSyndicationExtensionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyndicationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyndicationExtensionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyndicationExtensionLoadedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\AttachedFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Diagnosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Digest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DigestEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\HttpMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\MediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\MediaTypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\RequestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SDataUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Severity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SyncMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Tracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\UriFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\UriPathParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\UriPathSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\UriQueryParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\W3CDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\Enumerable.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\Func.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\IGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\ILookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\IOrderedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\Lookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\OrderedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\Public.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqBridge\Tuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\BatchingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\CollectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\ComplianceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\EnumEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\InvocationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\KeyedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\KeyedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\KeyedObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\RelationshipType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaChoiceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaChoiceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaComplexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaDocumentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaEnumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaEnumType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaNamedQueryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaRelationshipProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaServiceOperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaSimpleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaTopLevelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaValueProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SDataSchemaValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mime\MimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mime\MimeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mime\MimePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDataClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LinqBridge\Enumerable.g.tt" />
  </ItemGroup>
</Project>